{
  "name": "reg",
  "version": "1.0.0",
  "description": "",
  "main": "reg.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.3.1",
    "@babel/plugin-transform-modules-commonjs": "^7.18.6"
  }
}